.main {
    display: grid;
    grid-template-columns: 70% 30%;
}
.results {
    display: block;
    align-items: center;
    justify-content: center;
    /* margin: auto; */
    background-color: #f2b632;
    float: right;
    width: 100%;
    height: 100%;

}
.selection {
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto auto auto; */
    /* grid-column-start: auto;     */
    display: flex;
    align-content: center;
    background-color: #252839;
    /* grid-template-columns: auto auto auto auto; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* flex-wrap: wrap;s */
    /* margin: auto; */

}
div .item {
    display: flex;
    margin: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* display: grid; */
    /* grid-template-columns: 10% 10% 10%; */
    margin: 0.25em;
    background-color: darkgrey;
    padding: 0.25em;
}
.item-wrapper {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}
button {
    display: flex;
    margin: auto;
    
    
}
button {
	box-shadow:inset 0px 1px 0px 0px #f2b632;
	background:linear-gradient(to bottom, #b5b5b7 5%, #677077 100%);
	background-color:#b5b5b7;
	border-radius:6px;
	border:1px solid #f2b632;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	/* text-shadow:0px 1px 0px #fa870d; */
}
button:hover {
	background:linear-gradient(to bottom, #828282 5%, #c9c5c9 100%);
	background-color:#828282;
}
button:active {
	position:relative;
	top:1px;
}

.item-img {
    display: flex;
    margin: auto;
    max-width: 2em;
    height: auto;
}
.show-recipes {
    display: flex;
    /* align-content: center; */
    flex-direction: row;
    flex-wrap: wrap;
    height: fit-content;
    /* margin: auto; */
    /* display: grid; */
    /* grid-template-columns: auto auto auto auto; */
    margin: 0.25em;
    /* background-color: darkgrey; */
    padding: 0.25em;
}
.item label {
    display: flex;
    margin: auto;
}
.item-result {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    margin: 0.25em;
    background-color: darkgrey;
    padding: 0.25em;
}
.result-list {
    list-style: inside;
    padding: 0.5em;
}